<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page not found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<header>
    <h1 class="bank-name">Ups, tady nic není</h1>
    <div class="logoutSection">
    </div>
</header>

<div class="container text-center">
    <br>
    <h1>Požadovaná stránka nebyla nalezena</h1>
    <br>
    <button onclick="location.href='/index.html'">Vrátit se zpět na úvodní stránku</button>
</div>

</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: #eeeeee;
    }

    main {
        flex: 1;
    }

    h1 {
        font-size: 2em;
        margin: 0;
    }

    button {
        padding: 8px 16px;
        border: none;
        background-color: #087cfc;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        border-radius: 4px;
        font-size: 1em;
    }

    button:hover {
        background-color: #087cfc;
    }

    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background-color: #087cfc;
        color: #fff;
    }
</style>

</html>