<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Přihlášení</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <h1 class="bank-name">Bankovní aplikace</h1>
    <div class="logoutSection">
    </div>
</header>

<div class="login-container" id="login-container">
    <h1>Přihlášení</h1>
    <form th:action="@{/login}" method="post" onsubmit="showMessage(); return false;">
        <div th:if="${param.error}" class="error">
            Nesprávný email nebo heslo
        </div>
        <div th:if="${param.success}" class="success">
            Úspěšné přihlášení
        </div>
        <div>
            <input type="text" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" hidden/>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required autofocus/>
        </div>
        <div>
            <label for="password">Heslo:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <div>
            <button type="submit">Postal verifikační email a přihlásit se</button>
        </div>
    </form>
</div>
</body>
<style>

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: #eeeeee;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        background-color: #087cfc;
        color: #fff;
    }

    h1 {
        font-size: 2em;
        margin: 0;
    }

    /* Login Container */
    .login-container {
        max-width: 500px;
        min-width: 400px;
        margin: 0 auto;
        padding: 1rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .login-container h1 {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    /* Form */
    form {
        display: flex;
        flex-direction: column;
    }

    form div {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    form label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    form input[type="text"],
    form input[type="password"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
    }

    form input[type="text"]:focus,
    form input[type="password"]:focus {
        outline: none;
        border-color: #087cfc;
    }

    /* Error */
    .error {
        color: red;
        font-size: 0.9em;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    /* Button */
    button[type="submit"] {
        padding: 8px 16px;
        border: none;
        background-color: #087cfc;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        border-radius: 4px;
        font-size: 1em;
    }

    button[type="submit"]:hover {
        background-color: #0854c7;
    }

</style>

</html>