spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stin.emailservice@gmail.com
spring.mail.password=djiegsrzwyxfykjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
java.runtime.version=17.0.7

